# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  start.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/chatbot/controller/: ChatbotController.java
src/main/java/com/example/demo/chatbot/dao/: ChatbotDao.java
src/main/java/com/example/demo/chatbot/dto/: ChatCompletionChunk.java  Chatting.java  RagSource.java
src/main/java/com/example/demo/chatbot/service/: Chatbot.java  ChatbotService.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/family/controller/: FamilyController.java
src/main/java/com/example/demo/family/dao/: FamilyDao.java
src/main/java/com/example/demo/family/dto/: CreateFamilyRequest.java  CreateFamilyResponse.java  DiscountInfo.java  FamilyDashboardResponse.java  FamilyInfo.java  FamilyMember.java  FamilyMemberSurveyInfo.java  FamilyPlanRecommendationResponse.java  FamilySpace.java  FamilyStatusResponse.java  InviteCodeValidationResponse.java  JoinFamilyRequest.java  PlantInfo.java  UpdateFamilyNameRequest.java  UpdateFamilyNameResponse.java
src/main/java/com/example/demo/family/service/: FamilyPlanRecommendationService.java  FamilyService.java
src/main/java/com/example/demo/gcs/: GcsDownloader.java  GcsUploader.java
src/main/java/com/example/demo/provider/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/demo/test/: DatabaseHealthController.java  TestController.java
src/main/resources/: application-local.yml  application-prod.yml  application-render.yml  application.yml
src/main/resources/mapper/: Chatbot.xml  FamilCardComment.xml  Family.xml  FamilyCard.xml  NutrientMapper.xml  PlantMapper.xml  PointMapper.xml  User.xml  Voice.xml  surveyMaper.xml
(+85 files in other folders)
